# ShepJeng(g9401) - http://blog.shepjeng.net/

if [ $SHELL != "/usr/bin/bash" ]
then
        SHELL=/usr/bin/bash
        export SHELL
        exec $SHELL
        exit
fi
if [ $SHELL != "/usr/bin/bash" ]
then
        SHELL=/usr/bin/bash
        export SHELL
        exec $SHELL
        exit
fi

umask 002
set nu
export USERNAME=`/usr/local/bin/whoami`
export TERM=xterm
#export TERM=xterm-color
export PS1="\[\033[m\][\[\033[1;36m\]\u\[\033[1;37m\]@\[\033[0;36m\]\h\[\033[37m\]]\[\033[1;32m\]\w\[\033[1;33m$\033[0m " 
export PS2="cont> "
export PATH=$PATH:/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/bin
export CLASSPATH=$CLASSPATH:.
export EDITOR=vim
export TMOUT=1800
export PATH="/opt/csw/bin:$PATH":/home1/student/stud111/s11140/my_fast_command

if [ $HOSTTYPE = "sparc" ] 
then
    export PATH=$PATH:~g9401/opt/bin
    export LD_LIBRARY_PATH=~g9401/opt/lib:$LD_LIBRARY_PATH
fi

# Set alias forms
alias ls='/usr/bin/ls'
alias bbs='env LC_ALL=zh_TW.BIG5 bbs'
alias vim='env TERM=xterm-color vim'
alias irssi='env TERM=xterm-color irssi'
alias ducks='du -ks * |sort -rn |head -20'
alias nccu='ssh darkknive@ssh.ebg.tw -p 55688'
alias oj="python2.7 ~s10940/oj-cli/oj.py"
alias vi=vim
alias ls='ls --color=auto'
alias l='ls -l'
alias l1='ls -1'
alias ll='ls -al'
alias sb='source ~/.bashrc'
alias tmux="TERM=screen-256color-bce tmux -f ~/.tmux.config"
tabs -4

# enable git branch name
force_color_prompt=yes
color_prompt=yes
parse_git_branch() {
 git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
if [ "$color_prompt" = yes ]; then
 PS1='${debian_chroot:+($debian_chroot)}\[\033[m\][\[\033[1;36m\]\u\[\033[1;37m\]@\[\033[0;36m\]\h\[\033[37m\]]\[\033[1;32m\]\w\[\033[1;33m\033[0m\[\033[01;31m\]$(parse_git_branch)\[\033[00m\]\$ '
else
 PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w$(parse_git_branch)\$ '
fi
unset color_prompt force_color_prompt
