Call:
lm(formula = y_residuals ~ x1_residuals)

Residuals:
   Min     1Q Median     3Q    Max 
-2.893 -1.574 -1.302  1.363  4.048 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -3.348e-16  6.363e-01     0.0        1    
x1_residuals  1.468e+00  1.157e-01    12.7 6.51e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.294 on 11 degrees of freedom
Multiple R-squared:  0.9361,	Adjusted R-squared:  0.9303 
F-statistic: 161.2 on 1 and 11 DF,  p-value: 6.506e-08