Call:
lm(formula = log(fev) ~ age + 0, data = fevdata)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.69328 -0.12575  0.00552  0.15202  0.60645 

Coefficients:
     Estimate Std. Error t value Pr(>|t|)    
age 0.0917644  0.0008015   114.5   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2124 on 653 degrees of freedom
Multiple R-squared:  0.9525,	Adjusted R-squared:  0.9525 
F-statistic: 1.311e+04 on 1 and 653 DF,  p-value: < 2.2e-16